[tox]
minversion = 1.8

envlist = py{37,38,39}-ansible{28,29,210}

skipsdist = true


[gh-actions]
ansible =
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210

python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    -r test-requirements.txt
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11

commands_pre =
    /usr/bin/find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
    /bin/sh -c '/usr/bin/find {homedir}/.cache -type d -path "*/molecule_*" -exec rm -rfv \{\} +;'

commands =
    {posargs:molecule test --all --destroy always}
